<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/item_layout"
    android:backgroundTint="@color/item_layout_color">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_data_array_24"
            android:layout_margin="20dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/summaryItemNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SummaryName"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/anonymous_pro"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/summaryItemDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="SummaryDate"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>