<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment"
    android:background="@color/default_background_color">

     <TextView
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/sum_meetings_homepage_tv"
        android:gravity="center"
        android:fontFamily="@font/anonymous_pro"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/general_tv"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/someLayout"
        android:text="00:00:00"
        android:gravity="center"
        android:fontFamily="@font/anonymous_pro"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:id="@+id/time_span_tv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/someLayout"
        android:layout_above="@id/view_all_sums_btn"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_img"
            android:id="@+id/recordImg"
            android:adjustViewBounds="true"/>
    </LinearLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/view_all_sums"
        android:fontFamily="@font/anonymous_pro"
        android:id="@+id/view_all_sums_btn"
        android:textStyle="bold"
        android:textColor="@color/default_btn_color" />


</RelativeLayout>