<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewSumsFragment"
    android:background="@color/default_background_color">

    <TextView
        android:id="@+id/viewSumsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/view_all_sums"
        tools:layout_editor_absoluteX="16dp"
        android:fontFamily="@font/anonymous_pro"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewSumsTv"
        android:id="@+id/recycler"/>


</RelativeLayout>